# SaveOnClouds

./: README.md  SaveOnClouds.Web.sln  nuget.config
SaveOnClouds.Web/: AppSettings.cs  Constants.cs  Program.cs  SaveOnClouds.Web.csproj  Startup.cs  appsettings.json  libman.json
SaveOnClouds.Web/Controllers/: AccountsController.cs  ChannelsController.cs  CloudAPIController.cs  EnvironmentApiController.cs  EnvironmentController.cs  HomeController.cs  ManageCloudAccountsController.cs  ProfileController.cs  ScheduleApiController.cs  ScheduleController.cs  TeamsApiController.cs
SaveOnClouds.Web/Data/: Scaffold.txt
SaveOnClouds.Web/Data/EnvResources/: CloudAccounts.cs  CloudResources.cs  EnvResourcesDbContext.cs  Tags.cs
SaveOnClouds.Web/EmbededObjects/: ScheduleDetailsQuery.txt
SaveOnClouds.Web/Identity/: ApplicationDBContext.cs  AuthenticationOptions.cs
SaveOnClouds.Web/Migrations/: 20200202092039_Init.Designer.cs  20200202092039_Init.cs  ApplicationDbContextModelSnapshot.cs
SaveOnClouds.Web/Models/: ErrorViewModel.cs
SaveOnClouds.Web/Models/Accounts/: AcceptInvitationModel.cs  ForgotPasswordViewModel.cs  PasswordResetViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SignupSuccessViewModel.cs
SaveOnClouds.Web/Models/Channels/: AddChannelViewModel.cs  ChannelOwnerAccount.cs
SaveOnClouds.Web/Models/CloudAPI/: CloudAccountModel.cs  GetCloudResourceApiModel.cs  GoogleCloudKey.cs  ResourceScheduleChangeModel.cs  ResourceStatusChangeModel.cs  ResourceStatusModel.cs
SaveOnClouds.Web/Models/CloudResources/: CloudResourcesGridModel.cs  CloudResourcesRowModel.cs
SaveOnClouds.Web/Models/EnvironmentApi/: CloudEnvironment.cs
SaveOnClouds.Web/Models/ManageCloudAccounts/: AddAwsAccountViewModel.cs  AzureAccountViewModel.cs  GoogleCloudAccountViewModel.cs  GridDataModel.cs
SaveOnClouds.Web/Models/Profile/: ChangePasswordViewModel.cs  ProfileViewModel.cs
SaveOnClouds.Web/Models/ScheduleApi/: DayOfWeek.cs  Hour.cs  Schedule.cs  ScheduleDetail.cs
SaveOnClouds.Web/Models/TeamsApi/: AssignUserTeamsModel.cs  CreateTeamModel.cs  InvitationModel.cs  InviteUserModel.cs  TeamModel.cs  TeamUserAssociationModel.cs  TeamUserAssociationViewModel.cs  UpdateTeamModel.cs  UserTeamModel.cs
SaveOnClouds.Web/Properties/: launchSettings.json
SaveOnClouds.Web/Services/: AdoMapHelper.cs  StringHelper.cs
SaveOnClouds.Web/Services/DataAccess/: AdoDataAccess.cs  EnvResourcesQueryService.cs  IDataAccess.cs  IEnvResourcesQueryService.cs  OwnedAccountModel.cs  UserAccount.cs
SaveOnClouds.Web/Services/EmailSender/: EmailConfirmationModel.cs  EmailInvitationModel.cs  IEmailSender.cs  MailJetEmailSender.cs  MailJetSendEmailRequest.cs  PasswordResetModel.cs
SaveOnClouds.Web/Services/Notifications/: ChangeEnvironmentStateNotificationRequest.cs  ChangeStatusNotificationRequest.cs  INotificationService.cs  SnsNotificationService.cs
SaveOnClouds.Web/Views/: _ViewImports.cshtml
SaveOnClouds.Web/Views/Accounts/: AcceptInvitation.cshtml  ConfirmEmailAddress.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  SignupSuccess.cshtml
SaveOnClouds.Web/Views/Channels/: Add.cshtml  (+1 more)
(+424 files in other folders)
