<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Scaffold.txt" />
    <None Remove="EmbededObjects\ScheduleDetailsQuery.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Scaffold.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbededObjects\ScheduleDetailsQuery.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\scheduler\js\scheduler.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="3.0.0" />
    <PackageReference Include="AWSSDK.RDS" Version="3.3.117.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.120" />
    <PackageReference Include="Castle.DynamicLinqQueryBuilder" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SaveOnClouds.CloudFuncs.Aws" Version="1.0.31" />
    <PackageReference Include="SaveOnClouds.CloudFuncs.Azure" Version="1.0.31" />
    <PackageReference Include="SaveOnClouds.CloudFuncs.Common" Version="1.0.31" />
    <PackageReference Include="SaveOnClouds.CloudFuncs.GoogleCloud" Version="1.0.31" />
    <PackageReference Include="SaveOnClouds.CloudFuncs.Storage" Version="1.0.31" />
    <PackageReference Include="SaveOnClouds.NotificationChannels" Version="1.0.15" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Invitations\" />
  </ItemGroup>



</Project>
